# Tensor

./: .gitignore  COPYING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/dev/darkmagician6/eventapi/: EventAPI.java  EventHandler.java  EventTarget.java
src/main/java/dev/darkmagician6/eventapi/events/: Cancellable.java  Event.java  EventCancellable.java  EventStoppable.java
src/main/java/dev/darkmagician6/eventapi/imp/: Cancellable.java  Event.java  EventCancellable.java  Priority.java
src/main/java/dev/darkmagician6/eventapi/types/: EventType.java  Priority.java
src/main/java/dev/tensor/: ManagerLoader.java  Tensor.java
src/main/java/dev/tensor/backend/: MixinPriority.java
src/main/java/dev/tensor/backend/events/: ApplyFogEvent.java  BeginRenderTickEvent.java  BlockInteractEvent.java  Client2DRenderEvent.java  Client3DRenderEvent.java  ClientRenderEvent.java  ClientTickEvent.java  DisconnectEvent.java  KeyPressedEvent.java  PacketEvent.java  PacketSendEvent.java  PlaySoundEvent.java
src/main/java/dev/tensor/backend/mixins/: AbstractClientPlayerEntityMixin.java  AdvancementToastMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  BlockMixin.java  BossBarHudMixin.java  CameraMixin.java  ChatScreenMixin.java  ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  CobWebBlockMixin.java  CrashReportMixin.java  DimensionTypeMixin.java  EnchantingTableBlockEntityRendererMixin.java  EntityMixin.java  FluidBlockMixin.java  FluidStateMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyBindingMixin.java  KeyboardInputMixin.java  LightmapTextureManagerMixin.java  MinecraftClientMixin.java  NarratorManagerMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PowderSnowBlockMixin.java  RecipeToastMixin.java  RenderTickCounterMixin.java  ScreenMixin.java  SlimeBlockMixin.java  SoundManagerMixin.java  SweetBerryBushBlockMixin.java  WorldRendererMixin.java
src/main/java/dev/tensor/feature/commands/: Bind.java  Cape.java  Capes.java  Clear.java  Commands.java  Config.java  Drawn.java  Friend.java  Friends.java  HClip.java  Help.java  Messages.java  Modules.java  Ping.java  Plugins.java  Prefix.java  Profile.java  Profiles.java  Reload.java  Reset.java  Set.java  Spammer.java  Toggle.java  VClip.java  Vanish.java
src/main/java/dev/tensor/feature/managers/: CapeManager.java  ClickGUIManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FriendManager.java  GUIManager.java  (+3 more)
src/main/java/dev/tensor/imp/: Category.java  Command.java  Event.java  Manager.java  Module.java  Wrapper.java
src/main/java/dev/tensor/util/: MessageUtil.java
src/main/resources/: fabric.mod.json  tensor.mixins.json
(+116 files in other folders)
