plugins {
    id "fabric-loom" version "0.10-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

group = "dev.tensor"
archivesBaseName = "tensor"
version = "1.0.0-SNAPSHOT"

dependencies {
    minecraft "com.mojang:minecraft:1.17.1"
    mappings "net.fabricmc:yarn:1.17.1+build.63:v2"
    modImplementation "net.fabricmc:fabric-loader:0.12.5"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
	withSourcesJar()
}

jar {
    from("COPYING.md") {
        rename { "META-INF/${it}" }
    }
}
