plugins {
    id "fabric-loom" version "0.7-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "com.github.ZeroMemes:Alpine:1.9"
    include "com.github.ZeroMemes:Alpine:1.9"
    implementation "net.jodah:typetools:0.5.0"
    include "net.jodah:typetools:0.5.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    def targetVersion = 8
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = targetVersion
    }
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}