org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
loader_version=0.11.3
fabric_version=0.34.2+1.16
yarn_mappings=1.16.5+build.9
mod_version = 0.2.0-RELEASE
maven_group = dev.densor
archives_base_name = tensor