org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
mod_version = 0.2.0-SNAPSHOT
maven_group = dev.densor
archives_base_name = tensor
fabric_version=0.34.2+1.16